# Suse
- name: "SUSE - Check if salt repo is already added"
  stat:
    path: "/etc/zypp/repos.d/systemsmanagement_saltstack_products.repo"
  register: salt_repo

- name: "SUSE - Create Salt repo directory"
  template:
    src: "templates/suse-saltstack.repo.j2"
    dest: "/etc/zypp/repos.d/systemsmanagement_saltstack_products.repo"
    mode: 0644
  when: salt_repo.stat.exists == False
